# capsule-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/pguedes/: CapsuleMojo.java  SpecificCapsuleClass.java
src/main/java/com/github/pguedes/maven/capsule/: AbstractCapsuleClassEntry.java  CapsuleEntry.java  CapsuleManifest.java  CapsuleWriter.java  FileCapsuleEntry.java  LatestCapsuleClass.java  MavenProjectDependencies.java  SingleFileEntry.java  SpecificCapsuleClass.java  TemplateCapsuleClass.java
